RPC_URL="https://mainnet.infura.io/v3/YOUR_API_KEY_HERE"
ADDRESS="0x..."
PRIVATE_KEY="0x..."
CONTRACT_ADDRESS="0x..."
GAS_LIMIT=3000000
GAS_PRICE=200
ESTIMATED_GAS=1700000

RPC_URL ：以太坊节点的公共地址，最容易设置的是 Infura RPC 提供者，注册一个帐户以获得 API 密钥。
ADDRESS 和 PRIVATE_KEY：填写 bot 账户的以太坊公共地址，以及对应的私钥。
CONTRACT_ADDRESS ：粘贴在部署步骤后从 Remix 返回的智能合约地址。
GAS_LIMIT : 合约允许使用多少gas，保留3000000或减少到2000000应该没问题
GAS_PRICE ：根据您希望交易被挖掘的速度更改此设置，请参阅https://ethgasstation.info/获取信息。
ESTIMATED_GAS ：保持原样